spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

